apiVersion: v1
kind: ConfigMap
metadata:
  name: reactive-demo

data:
  SPRING_DATA_MONGODB_PASSWORD: "example"
  SPRING_DATA_MONGODB_USERNAME: "root"
  SPRING_DATA_MONGODB_DATABASE: "test"
  SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE: "admin"
  SPRING_DATA_MONGODB_HOST: "mongodb"
  
